{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"prisma studio\" \"wait-on tcp:3000 && open-cli http://localhost:3000\" \"wait-on tcp:9001 && open-cli http://localhost:9001/\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma db push && prisma db seed && next build"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.0.1",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flag-icons": "^7.3.1",
    "framer-motion": "^11.18.1",
    "lucide-react": "^0.474.0",
    "minio": "^8.0.3",
    "next": "15.1.5",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.1",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "open-cli": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}