{
  "title": "Settings",
  "description": "Manage your account settings and set e-mail preferences.",
  "tabs": {
    "profile": "Profile",
    "team": "Team",
    "account": "Account",
    "organisation": "Organisation"
  }
}
